FilePicker/cvFileDialog.xaml

<UserControl x:Class="FilePicker.cvFileDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilePicker"
      mc:Ignorable="d" 
      d:DesignHeight="900" DataContext="{Binding Source={x:Static local:FileDialogViewModel.Instance}}"  d:DesignWidth="1600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AllStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

           
        </ResourceDictionary>


    </UserControl.Resources>

    <Grid  Background="{StaticResource customBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
            <RowDefinition Height=".18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".025*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width=".025*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="2" Opacity="0.5" Padding="1" Background="Transparent" Grid.ColumnSpan="5" Grid.RowSpan="3"></Border>
        <Border BorderBrush="White" HorizontalAlignment="Center" Grid.Column="2" Margin="0,20,0,20" Grid.RowSpan="3" BorderThickness="0,0,1.2,0" Opacity="0.4" SnapsToDevicePixels="True" ></Border>
        <TextBlock Text="Hard Disk Drives" Grid.Column="1" VerticalAlignment="Bottom"  FontFamily="Segoe Ui Light" Foreground="White" FontSize="22" Margin="0,0,0,10"></TextBlock>

        <Rectangle Grid.Column="3" Grid.Row="1"  Fill="White" ></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="1"  Fill="{StaticResource MasterDataOpacity}" ></Rectangle>


        <!--DRIVE-->
        <ListBox Grid.Row="1" ItemsSource="{Binding Drives}" ItemContainerStyle="{StaticResource FilePickerDrive}" Foreground="White" FontSize="16" FontFamily="Segoe Ui Dark" HorizontalContentAlignment="Stretch" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--FOLDER-->

        <StackPanel Margin="0,0,0,10" Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Bottom">
            <Button Style="{StaticResource plainButtonAnm}" Background="{StaticResource customBlueBrush}" BorderBrush="White" BorderThickness="1" Padding="1"  ContentTemplate="{StaticResource GoupContent}" Margin="0,0,10,0"  Width="30">
                <Button.ToolTip>
                    <ToolTip Content="Go up" Style="{StaticResource White_Icon_Tooltipstyle}"></ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBlock Text="Document1" FontFamily="Segoe Ui Light" Foreground="White" FontSize="22" ></TextBlock>
        </StackPanel>


        <ScrollViewer PanningMode="HorizontalFirst"   BorderBrush="{StaticResource MouseoverComboboxitem}" Margin="10,0,10,10" Background="{StaticResource MasterDataOpacity}"  Grid.Column="3" Grid.Row="1" BorderThickness="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"  >
            <StackPanel Orientation="Horizontal">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource customBlueBrush}" Background="Transparent" Margin="5,0,5,0"></Border>
                    <TextBlock Text="Directories" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource customBlueBrush}" FontFamily="Segoe Ui Dark" FontSize="20"></TextBlock>

                    <ListBox  ItemsSource="{Binding Directories}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"  ItemContainerStyle="{StaticResource FilePickerDirectory}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Border BorderThickness="0.1"  BorderBrush="{StaticResource customBlueBrush}" Margin="0,0,10,0"></Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource customBlueBrush}" Margin="5,0,5,0"></Border>
                    <TextBlock Text="Files" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource customBlueBrush}" FontFamily="Segoe Ui Dark" FontSize="20"></TextBlock>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Files}" ItemContainerStyle="{StaticResource FilePickerFiles}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="53"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="{StaticResource MouseoverComboboxitem}" BorderThickness="2" Padding="1" Background="Transparent" Grid.RowSpan="2"></Border>
                                    <Image Stretch="UniformToFill" Margin="5"    />
                                    <StackPanel Margin="10,0,0,0" Orientation="Vertical" Grid.Row="1" TextElement.FontFamily="Segoe Ui Dark" TextElement.Foreground="{StaticResource customBlueBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                                        <TextBlock FontSize="14"  TextTrimming="WordEllipsis"   Text="{Binding fileInfo.Name}" />
                                        <TextBlock FontSize="12" TextTrimming="WordEllipsis"  Text="{Binding fileInfo.LastWriteTime}" />
                                        <TextBlock FontSize="12"   TextTrimming="WordEllipsis" Text="{Binding fileInfo.Length}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>


        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2">
            <Button Content="Open" Style="{StaticResource Rectangle_Btn}" Height="35" Width="100" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe Ui Dark" Foreground="White" Background="{StaticResource customDarkRedBrush}" BorderThickness="1" BorderBrush="White" Margin="0,0,10,0"/>
            <Button Content="Cancel" Style="{StaticResource Rectangle_Btn}"  Height="35" Width="100" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe Ui Dark" Foreground="White" Background="{StaticResource customDarkRedBrush}" BorderThickness="1" BorderBrush="White"/>
        </StackPanel>
    </Grid>

</UserControl>
